# Common Configuration
CONNECT_TO=MONGO_URI=mongodb://root:example@localhost:27017/?authMechanism=DEFAULT
MONGO_URI=mongodb://root:example@localhost:27017/?authMechanism=DEFAULT
PROJECT_NAME=ticket-system
# ENV 
APP_ENV=development
